# ECC-Android

./: .dbint.php.swp  .gitignore  581_AWS_Ubtuntu14.pem  NOTIFICATION  README  dbint.php  test.txt
ECC_Android_App/app/: build.gradle  proguard-rules.pro
ECC_Android_App/app/src/androidTest/java/com/example/EECS_581/ecc_android_app/: ApplicationTest.java
ECC_Android_App/app/src/androidTest/java/com/example/jiaxiangli/ecc_android_app/: ApplicationTest.java
ECC_Android_App/app/src/main/: AndroidManifest.xml
ECC_Android_App/app/src/main/java/adapter/: MyPagerAdapter.java  NavDrawerListAdapter.java
ECC_Android_App/app/src/main/java/com/example/EECS_581/ecc_android_app/: Company.java  CompanyArrayAdapter.java  (+20 more)
ECC_Android_App/app/src/main/java/entity/: NavDrawerItem.java
ECC_Android_App/app/src/main/res/drawable-hdpi/: background_login.xml  background_login_div.xml  blue_button.xml  edit_text.xml
ECC_Android_App/app/src/main/res/layout/: activity_company_detail.xml  activity_company_list.xml  activity_compose_note.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_notes.xml  company_list_row_item.xml  drawer_list_item.xml  frame_content.xml  get_password.xml  homepage.xml  leftmenu.xml  leftmenufragment.xml  notes_list_row_item.xml  register.xml
ECC_Android_App/app/src/main/res/menu/: company_list.xml  log_in.xml  menu_company_detail.xml  menu_company_list.xml  menu_map.xml  menu_notes.xml
ECC_Android_App/app/src/main/res/values/: color.xml  dimens.xml  leftMenuArray.xml  leftMenuArrays.xml  leftMenueArrays.xml  strings.xml  styles.xml
(+10 files in other folders)
